:root {
  --primary: #f7b733;
  --bg: #15171b;
  --bg2:#1b1e23;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: white;
  color: #ffffff;
  /* min-height: 3000px; */
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #1b1e23;
  border-bottom: 1px solid #b88826;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#hamburger-menu {
  display: none;
}

/* shopping cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  /* padding: 0 1.5rem; */
  color: #1b1e23;
  background-color: whitesmoke;
  transition: 0.3s;
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart .list-item{
  padding: 2rem ;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  position: relative;
}

.shopping-cart .cart-item button{
  border: none;
  margin: 0 10px;
  width: 2rem;
  background-color: whitesmoke;
  cursor: pointer;
}
.shopping-cart .count{
  margin: 0 10px;
}

.shopping-cart img {
  height: 6rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  display: flex;
  position: absolute;
  right: 1rem;
  cursor: pointer;

}

/* .shopping-cart .remove-item:hover {
  color: var(--primary);
} */

.shopping-cart .checkOutButton{
  position: absolute;
  bottom: 70px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  font-size: 16px;
}

.shopping-cart .checkOutButton div , .shopping-cart .checkOutButton a {
  background-color: var(--primary);
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.shopping-cart .checkOutButton .checkout{
  background-color: var(--bg);
  color: #fff;
}

/* navbar end */

/* main Section */
.main {
  min-height: 105vh;
  display: flex;
  align-items: center;
  background-image: url("../img/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.main::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgb(255, 255, 255) 8%,
    rgba(245, 245, 245, 0) 18%
  );
}

.main .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.main .content h1 {
  font-size: 4em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.main .content h1 span {
  color: var(--primary);
}

.main .content p {
  font-size: 1.6rem;
  margin-top: 0.3rem;
  line-height: 1.4;
  font-weight: 200;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  /* mix-blend-mode: difference; */
}

.main .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* about section */
.about,
.menu {
  /* background-color: rgb(255, 255, 255); */
  color: #1b1e23;
  padding: 7rem 7% 3rem;
}

.about h3 {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 0rem;
  font-weight: 400;
  /* text-decoration: underline 1px; */
}

.about h2,
.menu h2 {
  text-align: center;
  font-size: 2.6rem;
}

.about h2 {
  margin-bottom: 3rem;
  border-bottom: 1px solid #000;
}

.about h2 span,
.menu h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  /* membuat flex box untuk layout gambar*/
  flex: 1 1 10rem;
}
.about .row .about-img img {
  /* ukuran gambar 100% memenuhi flex box diatas */
  width: 100%;
  border: 0px;
  border-radius: 2000px;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
  margin-left: 1.5rem;
}

.about .row .content h1 {
  margin-bottom: 15px;
}

.about .row .content p {
  margin-left: 50px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 1.9;
}

/* menu section */
.menu .menu-price,
.menu p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 25px;
  font-weight: 300;
  line-height: 1.7rem;
}

.menu h2 {
  margin-bottom: 1rem;
}

.menu .row {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.menu .row .menu-card {
  text-align: center;
  background-color: #1b1e23;
  border: 1px;
  border-radius: 8%;
  color: #fff;
  padding: 2rem 0;
}

.menu .row .menu-card img {
  width: 80%;
  border: 0px;
  border-radius: 50%;
}

.menu .menu-icons {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.menu .menu-icons button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 20rem;
  background-color: #1b1e23;
  color: var(--primary);
  margin-top: 2.1rem;
  padding: 1rem 1.6rem;
  border-radius: 8px;
  border: 0.1px solid var(--primary);
}

.menu .menu-icons button:hover {
  background-color: var(--primary);
  color: var(--bg);
  /* border: 1px solid var(--primary); */
}

.menu .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
  color: var(--primary);
  font-size: 20px;
}

/* Rincian produk */

/* detail produk */
/* .rincian {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
} */

/* rincian box animation */
@keyframes animateRincian {
  from {
    top: -300px;
    opacity: 0;
  }

  to {
    top: 0;
    opacity: 1;
  }
}

/* container rincian produk 1
.rincian .rincian-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem;
  border: 1px solid #666;
  border-radius: 8px;
  width: 80%;
  animation: animateRincian 0.9s;
}

.rincian-container .close-icon {
  position: absolute;
  right: 1rem;
}

.rincian-content {
  display: flex;
  flex-wrap: nowrap;
}

.rincian .rincian-content img {
  width: 20%;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.rincian-content p {
  font-size: 1.2rem;
  line-height: 1.8rem;
  margin-top: 1.2rem;
}

.rincian-content a {
  display: flex;
  gap: 1rem;
  width: 20rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 2.4rem;
  padding: 1rem 1.6rem;
  border-radius: 8px;
} */

/* rincian box end */
/* Media Queries */

/* laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    /* text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5); */
    background-color: rgba(255, 255, 255, 0.459);
    width: 30rem;
    height: 100vh;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block; /*agar tulisan turun kebawah*/
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    width: 80%;
    text-align: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .menu .row .menu-card .menu-card-title,
  .menu .row .menu-card .menu-price {
    font-size: 16px;
  }

  .shopping-cart .checkOutButton{
    bottom: 60px;
  }

  .menu .menu-icons button{
    width: 90%;
  }

  /* .rincian-content {
    flex-wrap: wrap;
  } */
}

/* mobile */
@media (max-width: 450px) {
  html {
    font-size: 54%;
  }
}
